<!DOCTYPE html>
<html>
<head>
	<title>Google Homepage</title>

	<style type="text/css">



		input{
			width: 425px;
			line-height: 26px;
			margin-top: 20px;
			margin-bottom: 20px;
			font: 16px arial, sans-serif;
		}

		button{
			width: 200px;
			margin: 20px 5px 20px 0;
		}

		 ul {
		 	float: right;
		 	list-style-type:none;


		 }
		 	li {
			display: inline-block;
			t
		}
		li a{
			text-decoration: none;

			margin-right: 15px;
		}
		#navbar{
			width: 100%;
			padding-left: 30px;
    		padding-right: 30px;
    		float: right;
		}
		#left-menu{
			float: left;
		}
		#right-menu{
			float: right;
		}
		body{
			color: #888888;
			width: 95%;
		}
		#footer{
			background-color: #F2F2F2;
			margin-top: 180px;
			margin-right: 20px;

		}
		#search{
			margin: auto;
			width: 800px;
		}
		#logo{
			margin: auto;
			width: 800px;
		}

	</style>
</head>
<body>

	<div id="navbar">
		<ul>
			<li><a href="#"> Gmail </a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">Apps</a></li>
		</ul>
	</div>
	</br>

	<div id="logo" align="center">
		<img src="google.gif">
	</div>
	<div id="search" align="center">
		<form>
			<input type="text"></input> <br>
			<button>Google Search</button>
			<button>I am feeling Lucky</button>

		</form>
	</div>

	<div id="footer">
		<ul id="left-menu">
			<li><a href="#">Advertising</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul id="right-menu">
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</div>
</body>
</html>
